apiVersion: v1
kind: Service
metadata:
  name: billingservice
  namespace: hawaiki-demo
  labels:
    app: billingservice
spec:
  selector:
    app: billingservice
  ports:
  - name: web
    port: 9004
