apiVersion: v1
kind: Service
metadata:
  name: licenseservice
  namespace: hawaiki-demo
  labels:
    app: licenseservice
spec:
  selector:
    app: licenseservice
  ports:
  - name: web
    port: 9002
